# AndroidComponentProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyacheng/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyacheng/component/: MainActivity.java  ProjectApplication.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  tab_main_bottom_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chenyacheng/component/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/chenyacheng/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/chenyacheng/commoblib/adapter/: AbstractCommonAdapter.java  AbstractCommonRecyclerAdapter.java  RecyclerHolder.java
commonlib/src/main/java/com/chenyacheng/commoblib/api/: ApiService.java
commonlib/src/main/java/com/chenyacheng/commoblib/app/: AppConfig.java  AppDelegate.java
commonlib/src/main/java/com/chenyacheng/commoblib/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseInnerActivity.java  BaseLazyFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseResponse.java  BaseUiOperation.java  BaseView.java  UiOperation.java
commonlib/src/main/java/com/chenyacheng/commoblib/constant/: ActivityCode.java  StatusCode.java  StringConstant.java
commonlib/src/main/java/com/chenyacheng/commoblib/custom/: MyAppGlideModule.java
commonlib/src/main/java/com/chenyacheng/commoblib/navigationbar/: UltimateBar.kt  UltimateBarUtils.kt
commonlib/src/main/java/com/chenyacheng/commoblib/progress/: ProgressObserver.java
commonlib/src/main/java/com/chenyacheng/commoblib/router/: ARouterConstant.java
commonlib/src/main/java/com/chenyacheng/commoblib/store/: UserInfo.java
commonlib/src/main/java/com/chenyacheng/commoblib/utils/: AppDebugUtils.java  AppUtils.java  DensityConvertUtils.java  ExceptionHandleUtils.java  InputUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  SharedPreferencesUtils.java  ToastUtils.java
commonlib/src/main/java/com/chenyacheng/commoblib/widget/: CustomViewPager.java  HeadToolBar.java  ProgressDialog.java  RecycleViewDivider.java
commonlib/src/main/java/com/chenyacheng/commonlib/adapter/: AbstractCommonAdapter.java  AbstractCommonRecyclerAdapter.java  RecyclerHolder.java  ViewHolder.java
commonlib/src/main/java/com/chenyacheng/commonlib/api/: Api.java  ApiService.java
commonlib/src/main/java/com/chenyacheng/commonlib/app/: AppConfig.java  AppDelegate.java
commonlib/src/main/java/com/chenyacheng/commonlib/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseErrorViewState.java  BaseInnerActivity.java  BaseLazyFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseView.java
commonlib/src/main/java/com/chenyacheng/commonlib/constant/: ActivityCode.java  PermissionCode.java  StatusCode.java  StringConstant.java
commonlib/src/main/java/com/chenyacheng/commonlib/custom/: MyAppGlideModule.java
commonlib/src/main/java/com/chenyacheng/commonlib/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
commonlib/src/main/java/com/chenyacheng/commonlib/router/: ARouterCommonConstant.java  ARouterConstant.java
commonlib/src/main/java/com/chenyacheng/commonlib/store/: ConfigInfo.java  UserInfo.java
commonlib/src/main/java/com/chenyacheng/commonlib/utils/: AppDebugUtils.java  AppUtils.java  DateUtils.java  DensityConvertUtils.java  ExceptionHandleUtils.java  GlideUtils.java  GsonUtils.java  InputUtils.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  PermissionsUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java
commonlib/src/main/java/com/chenyacheng/commonlib/widget/: CustomViewPager.java  HeadToolBar.java  ProgressDialog.java  RecycleViewDivider.java
commonlib/src/main/res/drawable/: toast_shape.xml
commonlib/src/main/res/layout/: custom_snack_bar.xml  recycler_footview_layout.xml  snack_bar.xml  toast_layout.xml  toolbar_head.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/chenyacheng/commoblib/: ExampleUnitTest.java
commonlib/src/test/java/com/chenyacheng/commonlib/: ExampleUnitTest.java
commonuilib/: build.gradle
commonuilib/src/androidTest/java/com/chenyacheng/commonuilib/: ExampleInstrumentedTest.java
commonuilib/src/main/: AndroidManifest.xml
commonuilib/src/main/java/com/chenyacheng/commonuilib/: AppDelegate.java  BaseErrorViewState.java  BaseResponse.java  MyAppGlideModule.java  ResponseDataFormat.java  ResponseListener.java
commonuilib/src/main/res/values/: colors.xml  strings.xml
commonuilib/src/test/java/com/chenyacheng/commonuilib/: ExampleUnitTest.java
homecomponent/: build.gradle
homecomponent/src/androidTest/java/com/chenyacheng/homecomponent/: ExampleInstrumentedTest.java
homecomponent/src/main/debug/: AndroidManifest.xml
homecomponent/src/main/java/com/chenyacheng/homecomponent/: HomeApplication.java
homecomponent/src/main/release/: AndroidManifest.xml
homecomponent/src/main/res/layout/: home_activity_home_main.xml  home_fragment_home_main.xml  home_one.xml  home_test.xml  home_two.xml
homecomponent/src/test/java/com/chenyacheng/homecomponent/: ExampleUnitTest.java
mecomponent/: build.gradle
mecomponent/src/androidTest/java/com/chenyacheng/mecomponent/: ExampleInstrumentedTest.java
mecomponent/src/main/debug/: AndroidManifest.xml
mecomponent/src/main/java/com/chenyacheng/mecomponent/: MeApplication.java
mecomponent/src/main/release/: AndroidManifest.xml
mecomponent/src/main/res/layout/: me_activity_me_main.xml  me_fragment_me_main.xml
mecomponent/src/test/java/com/chenyacheng/mecomponent/: ExampleUnitTest.java
wxcompiler/: build.gradle
wxcompiler/src/main/java/com/chenyacheng/wxcompiler/: WxPayProcessor.java
(+101 files in other folders)
