ext {
    androidConfig = [
            compileSdk : 30,
            buildTools:  "29.0.3",
            minSdk: 21,
            maxSdk : 29,
            targetSdk : 29,
            versionCode : 11,
            versionName : "1.1"

    ]
}

buildscript {
    repositories {
        // 使用本地仓库构建
//        maven {url 'http://localhost:8081/artifactory/android_group/'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        // 使用本地仓库构建
//        maven {url 'http://localhost:8081/artifactory/android_group/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
