ext {
    compileSdk = 29
    buildTools = "29.0.3"
    javaVersion = JavaVersion.VERSION_1_8
    minSdk = 21
    maxSdk = 29
    targetSdk = 29
    versionCode = 11
    versionName = "1.1"
}

buildscript {
    repositories {
        // 使用本地仓库构建
//        maven {url 'http://localhost:8081/artifactory/android_group/'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        // 使用本地仓库构建
//        maven {url 'http://localhost:8081/artifactory/android_group/'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
