ext {
    compileSdk = 28
    buildTools = "28.0.3"
    javaVersion = JavaVersion.VERSION_1_8
    minSdk = 19
    maxSdk = 28
    targetSdk = 28
    versionCode = 1
    versionName = "1.0.0"
}

buildscript {
    repositories {
        // 使用本地仓库构建
//        maven {url 'http://localhost:8081/artifactory/android_group/'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        // 使用本地仓库构建
//        maven {url 'http://localhost:8081/artifactory/android_group/'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
