def rxLifecycleComponents = "2.2.2"
def retrofitVersion = "2.5.0"
def okHttpVersion = "3.12.0"
def aRouterApiVersion = "1.4.1"
def aRouterCompilerVersion = "1.2.2"
def glideVersion = "4.8.0"
def weChatPayVersion = "5.1.6"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            // 提供Activities和Fragments基础组件。使用到的相关类：ObservableTransformer、RxAppCompatActivity
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleComponents}",

            // Retrofit2.0依赖
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            // 结果转为实体类所需依赖。使用到的相关类：GsonConverterFactory
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            // 结果转为基本类型所需依赖，一般为String。使用到的相关类：ScalarsConverterFactory
            "converter-scalars"           : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            // RxJava2.0+Retrofit2.0适配依赖。使用到的相关类：RxJava2CallAdapterFactory
            "adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            // OKHttp3.0依赖
            "okhttp"                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            // OKHttp3.0日志拦截器依赖。使用到的相关类：HttpLoggingInterceptor
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            // 阿里路由
            // 替换成最新版本, 需要注意的是api
            // 要与compiler匹配使用，均使用最新版可以保证兼容
            "arouter-api"                 : "com.alibaba:arouter-api:${aRouterApiVersion}",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:${aRouterCompilerVersion}",

            // Glide图片加载库
            "glide"                       : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:${glideVersion}",

            // 微信支付
            "wechat-pay"                  : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${weChatPayVersion}"

    ]
}
