# Project-wide Gradle settings.
#开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
project.android.dexOptions.preDexLibraries=false
#开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true

#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

#优化kapt
#并行运行kapt1.2.60版本以上支持
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉:app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=true

#release
isBuildModule=false
#单独编译组件
#isBuildModule=true
#--------------release版参数配置--------------
#百度统计
#baidu_Mtj=111111
##腾讯Bugly
#Bugly_app_id=1111111
#Bugly_is_Debug=false
#--------------debug版参数配置--------------
#百度统计
baidu_Mtj=1111111
#腾讯Bugly
Bugly_app_id=1111111
Bugly_is_Debug=true
