apply plugin: 'com.android.library'

android {
    // 用于编译的SDK版本
    compileSdkVersion compileSdk
    // 用于Gradle编译项目的工具版本
    buildToolsVersion buildTools
    defaultConfig {
        // 最低、最高支持Android版本
        minSdkVersion minSdk
        maxSdkVersion maxSdk
        // 目标版本
        targetSdkVersion targetSdk
        // 版本号
        versionCode versionCode
        // 版本名称
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        // 调试版本
        debug {
            // minifyEnabled是否启用混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BaiduMobAd_STAT_ID  : baidu_Mtj
            ]
            buildConfigField("String", "BUGLY_APP_ID", "\"${Bugly_app_id}\"")
            buildConfigField("boolean", "BUGLY_IS_DEBUG", "${Bugly_is_Debug}")
        }
        // 发布版本
        release {
            // minifyEnabled是否启用混淆
            minifyEnabled false
            // 删除无效的Resource
            shrinkResources false
            // Zipalign优化
            zipAlignEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BaiduMobAd_STAT_ID  : baidu_Mtj
            ]
            buildConfigField("String", "BUGLY_APP_ID", "\"${Bugly_app_id}\"")
            buildConfigField("boolean", "BUGLY_IS_DEBUG", "${Bugly_is_Debug}")
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

}

dependencies {
    api project(':commonlib')
    // 微信支付封装库
    api project(':wxannotaion')
    annotationProcessor project(':wxcompiler')
    api 'com.github.yacheng199306:SnackBar:1.0'
    // Glide图片加载库
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如1.3.7
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.7'
    // 内存泄漏检测库
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    // 微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    // 阿里路由
    api 'com.alibaba:arouter-api:1.5.0'
    api 'com.alibaba:arouter-compiler:1.2.2'
}
