apply plugin: 'java-library'

dependencies {
    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.10.0'
    api project(':wxannotaion')
    // Gradle 5.0以上，无法自动生成文件，原因是在Gradle 5.0将忽略compile classpath中的annotation processor，需要手动添加到annotation processor path
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "8"
targetCompatibility = "8"

// JavaCompile意思编译Java代码时使用utf-8编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
