apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.chenyacheng'

android {
    // 用于编译的SDK版本
    compileSdkVersion 29
    // 用于Gradle编译项目的工具版本
    buildToolsVersion "29.0.3"
    defaultConfig {
        // 最低、最高支持Android版本
        minSdkVersion 21
        maxSdkVersion 29
        // 目标版本
        targetSdkVersion 29
        // 版本号
        versionCode versionCode
        // 版本名称
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        // 调试版本
        debug {
            // minifyEnabled是否启用混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 发布版本
        release {
            // minifyEnabled是否启用混淆
            minifyEnabled false
            // 删除无效的Resource
            shrinkResources false
            // Zipalign优化
            zipAlignEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    // Retrofit2.0依赖
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    // 结果转为实体类所需依赖。使用到的相关类：GsonConverterFactory
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // 结果转为基本类型所需依赖，一般为String。使用到的相关类：ScalarsConverterFactory
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    // RxJava2.0+Retrofit2.0适配依赖。使用到的相关类：RxJava2CallAdapterFactory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    // OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // OKHttp3.0日志拦截器依赖。使用到的相关类：HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}
