apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // 用于编译的SDK版本
    compileSdkVersion compileSdk
    // 用于Gradle编译项目的工具版本
    buildToolsVersion buildTools
    defaultConfig {
        // 最低、最高支持Android版本
        minSdkVersion minSdk
        maxSdkVersion maxSdk
        // 目标版本
        targetSdkVersion targetSdk
        // 版本号
        versionCode versionCode
        // 版本名称
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        // 调试版本
        debug {
            // minifyEnabled是否启用混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BaiduMobAd_STAT_ID  : baidu_Mtj
            ]
            buildConfigField("String", "BUGLY_APP_ID", "\"${Bugly_app_id}\"")
            buildConfigField("boolean", "BUGLY_IS_DEBUG", "${Bugly_is_Debug}")
        }
        // 发布版本
        release {
            // minifyEnabled是否启用混淆
            minifyEnabled false
            // 删除无效的Resource
            shrinkResources false
            // Zipalign优化
            zipAlignEnabled true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BaiduMobAd_STAT_ID  : baidu_Mtj
            ]
            buildConfigField("String", "BUGLY_APP_ID", "\"${Bugly_app_id}\"")
            buildConfigField("boolean", "BUGLY_IS_DEBUG", "${Bugly_is_Debug}")
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.multidex:multidex:2.0.1'
    api 'android.arch.lifecycle:extensions:2.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'
    // Retrofit2.0依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // 结果转为实体类所需依赖。使用到的相关类：GsonConverterFactory
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // 结果转为基本类型所需依赖，一般为String。使用到的相关类：ScalarsConverterFactory
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    // RxJava2.0+Retrofit2.0适配依赖。使用到的相关类：RxJava2CallAdapterFactory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    // OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // OKHttp3.0日志拦截器依赖。使用到的相关类：HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如1.3.7
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.7'
    // 阿里路由
    api 'com.alibaba:arouter-api:1.5.0'
    api 'com.alibaba:arouter-compiler:1.2.2'
    // 微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    // 内存泄漏检测库
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
