<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snack_bar_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_snack_bar_radius"
    android:drawablePadding="15dp"
    android:gravity="center"
    android:maxEms="14"
    android:paddingStart="@dimen/dp_45"
    android:paddingLeft="@dimen/dp_45"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/dp_45"
    android:paddingRight="@dimen/dp_45"
    android:paddingBottom="20dp"
    android:textColor="@color/common_ffffffff"
    android:textSize="@dimen/sp_14" />
